Alternative enter:
  - Земной календарь я ещё только изучаю.
User start:
  - У меня как раз в робошколе домашнее задание по датам и дням недели, а я совсем запуталась. Поможешь мне?
Suggest quiz:
  - А можешь ли ты помочь мне ответить на вопросы про даты и дни недели для контрольной в моей робошколе?
From Ask user about game:
  Здорово! А можешь помочь мне ответить на вопросы про даты и дни недели для контрольной в моей робошколе?
Pudding start:
  No start:
    - Очень жаль. Наверное, получу двойку.
  From rules no:
    a1:
      - Нет так нет.
    if:
      - Давай подумаем об этом завтра.
      - Давай поговорим об этом потом.
      - Что-то мне пока не хочется...
  Yes start:
    - Отлично! Для тебя это игра, а для меня - контрольная работа! Тут много вопросов - просто скажи "хватит", когда захочешь остановиться.
  RightAnswer:
    - Точно! Как же я сам не вспомнила!
    - "Да, компьютер говорит, что {{toGender('ты совершенно прав', 'ты совершенно права', 'это так.')}}"
    - Ура! Ответ правильный! Мы молодцы!
    - Да, это правда!
    - Точно! Всё так.
    - Верно! Ух, скоро я всё буду знать про земной календарь!
    - Ты отличный учитель! Ответ правильный!
    - Правильно! Что бы я без тебя делала?!
    - Я так и знала, что ты подскажешь мне правильный ответ!
  WrongAnswer:
    a1:
      - К сожалению, это неправильный ответ.
      - Нет, увы!
      - Ой, кажется, мы не угадали.
      - В этот раз не получилось. Ответ неправильный.
      - В этот раз неправильно, но следующий ответ, наверняка, будет верным.
      - Неправильно. Но ничего страшного, надо тренироваться!
    a2:
      - "Правильный ответ: {{$session.lastQuiz.right}}."
  Question answer or:
    a1:
      - "Правильный ответ: {{$session.lastQuiz.right}}. Давай перейдём к следующему вопросу."
    a2:
      - Так не пойдет, тебе нужно выбрать один вариант ответа.
      - Так нельзя! Выбери, пожалуйста, один вариант.
      - Это нечестно! Нужно выбрать что-то одно.
  Question Negative:
    a1:
      - "Правильный ответ: {{$session.lastQuiz.right}}. Давай перейдём к следующему вопросу."
    a2:
      - Назови правильный ответ!
      - А какой ответ правильный?
      - Какой же тогда ответ верный?
      - Какой ответ тогда правильный?
  Question dontKnow:
    a1:
      - "Правильный ответ: {{$session.lastQuiz.right}}. Давай перейдём к следующему вопросу."
    a2:
      - Может, попробуешь угадать?
      - Попробуй угадать!
      - Ну как ты думаешь?
      - Ответь наугад!
  Question undefined:
    a1:
      - Опять не удалось тебя понять... Давай-ка к следующему вопросу.
    a2:
      - Что-то я не поняла твой ответ... Попробуешь ещё раз или перейдём к следующему вопросу?
      - Не понимаю... Ещё одну попытку или следующий вопрос?
      - Я не смогла понять твой ответ. Попробуем ещё раз или следующий вопрос?
    Undefined try again:
      - Хорошо, повторяю вопрос.
      - Давай попробую ещё раз задать вопрос.
    Undefined try again no:
      - Хорошо, давай перейдём к следующему вопросу.
      - Хорошо, пропустим этот вопрос.
    Undefined try again yes:
      - Я не понимаю. Ещё попытку или следующий вопрос?
      - Я не поняла, ты хочешь ещё одну попытку или следующий вопрос?
  User wants next question:
    - "Правильный ответ: {{$session.lastQuiz.right}}. Давай перейдём к следующему вопросу."
  Do you know:
    - К сожалению, не знаю. Попробуй ответить ты!
  Repeat the question:
    - Хорошо, повторяю вопрос.
    - Давай попробую ещё раз задать вопрос.
  Next question enquire:
    a1:
      - Продолжаем ли мы играть дальше?
      - Хочешь ли ты ответить на следующий вопрос?                
      - Задавать ли мне ещё вопрос?
    Next question enquire yes:
      - Прекрасно!
      - Чудесно!
      - Отлично!
      - Замечательно!
      - Великолепно!
    Next question enquire undefined:
      if:
        - Опять не удалось тебя понять... Всё же задам вопрос.
        - Я не поняла твой ответ. Давай, я всё же задам следующий вопрос.
      else:
        - Что-то я не поняла твой ответ... Перейдём к следующему вопросу?
        - Не понимаю... Задавать следующий вопрос?
Pudding stop:
  a1:
    - Давай закончим!
    - Хорошо, давай закончим!
    - Тогда заканчиваем.
  if there were no right answers:
    if there was only one question:
      - Был всего один вопрос, и мы на него не ответили!
    else:
      - "Мы не ответили ни на один вопрос из {{$session.lastQuiz.numQuestions}}..."
    a1:
      - Что ж, будем вместе изучать земной календарь!
      - Будем изучать земной календарь вместе!
  else:
    if there were no mistakes:
      if there was only one question:
        - Был всего 1 вопрос, и мы ответили на него правильно!
      else:
        - "Мы ответили правильно на все {{$session.lastQuiz.numQuestions}} {{$temp.ru_questions}}!"
      a1:
        - Прекрасный результат!
        - Очень неплохо!
        - Мы на верном пути!
        - Гениально!
        - Мне нравится у тебя учиться!
    else:
      a1:
        - "Мы ответили правильно на {{$session.lastQuiz.rightAnswers}} {{$temp.ru__answers}} из {{$session.lastQuiz.numQuestions}}!"
      a2:
        - Прекрасный результат!
        - Очень неплохо!
        - Мы на верном пути!
        - Гениально!
        - Мне нравится у тебя учиться!
  Again:
    - Всегда рада.
    - Ура, снова играем!
    - Конечно, давай сыграем ещё!
    - Да, конечно!
  Again question:
    - Всегда рада.
    - Ура, снова играем!
    - Хорошо! У меня ещё много вопросов для тебя!
    - Да, конечно!
  HowDoYouKnow:
    - Я нахожу ответы в земном Интернете.
    - Я подглядываю в ответы в земном Интернете.
  Count right answers:
    if there were no right answers:
      if there was only one question:
        - Был всего один вопрос, и мы на него не ответили!
      else:
        - "Мы не ответили ни на один вопрос из {{$session.lastQuiz.numQuestions}}..."
    else:
      if there were no mistakes:
        if there was only one question:
          - Был всего 1 вопрос, и мы ответили на него правильно!
        else:
          - "Мы ответили правильно на все {{$session.lastQuiz.numQuestions}} {{$temp.ru_questions}}!"
      else:
        a1:
          - "Мы ответили правильно на {{$session.lastQuiz.rightAnswers}} {{$temp.ru__answers}} из {{$session.lastQuiz.numQuestions}}!"
