Guess Number:
    Guess: 
        a: Я могу отгадать число от одного до ста, которое ты загадаешь. Хочешь попробовать?
        Incorrect: 
            - Может быть, кто-то из нас ошибся.
            - Наверное, кто-то из нас ошибся.
            - Кто-то из нас мог ошибиться.
        GuessYes:
            question: 
                - "Загадай число от одного до ста. А я его буду отгадывать. Отвечай мне - 'больше', если твоё число больше названного мной - или - 'меньше', если твоё число меньше моего. И не забудь сказать мне, когда я отгадаю! Начнём! Я говорю - {{$session.lastQuiz.number}}. Твоё число больше или меньше?"
                - "Загадай число от одного до ста. А я его отгадаю. Говори мне - 'больше', если твоё число больше названного мной - или - 'меньше', если твоё число меньше моего. И не забудь сообщить, когда я угадаю! Итак Я говорю - {{$session.lastQuiz.number}}. Твоё число больше или меньше?"
            Correct:
                random:
                    - Класс! Люблю выигрывать!
                    - Здорово! Обожаю выигрывать!
                    - Ура! Мне так нравится выигрывать!
                    - Наконец-то! Мне так нравится выигрывать!
                a1: "Мой результат: {{$session.lastQuiz.attempts}} {{$temp.attempts}}."
                a2: Хочешь загадать новое число или хочешь, чтобы я загадал число для тебя?
            CantBe:
                random: 
                    - Нет, такого не может быть! Ты что-то не так мне говоришь!
                    - Нет, такого не может быть! Ты меня путаешь!
                    - Нет, этого не может быть! Ты что-то не так мне говоришь!
                a1: "Твоё число должно быть меньше, чем {{$session.lastQuiz.less}}, но больше, чем {{$session.lastQuiz.more}}. Давай попробуем ещё раз - я говорю {{$session.lastQuiz.number}}. Твоё число больше или меньше?"
            NextAttemp: 
                if:
                    - Я очень близко!
                    - Осталось совсем чуть-чуть!
                    - Ещё чуть-чуть - и я угадаю!
                    - Вот-вот угадаю!
                    - Предвкушаю победу, я так близко!
                else:
                    - Я двигаюсь в правильном направлении!
                    - Я близко!
                    - У меня неплохо получается!
                    - Кажется, скоро я отгадаю!
                    - Я приближаюсь!
                    - Твоё число уже близко!
                random:
                    - "Моё число - {{$session.lastQuiz.number}}."
                    - "Моя следующая попытка - {{$session.lastQuiz.number}}."
                    - "Теперь попробую - {{$session.lastQuiz.number}}."
                    - "Что ты скажешь про число - {{$session.lastQuiz.number}}."
                    - "А как насчёт числа - {{$session.lastQuiz.number}}."
                    - "Проверю-ка я число - {{$session.lastQuiz.number}}."
                    - "Теперь скажи про - {{$session.lastQuiz.number}}."
                    - "Настало время проверить - {{$session.lastQuiz.number}}."
                    - "Попробую - {{$session.lastQuiz.number}}."
                    - "Теперь - {{$session.lastQuiz.number}}."
                    - "А если - {{$session.lastQuiz.number}}."
                    - "Так, что если - {{$session.lastQuiz.number}}."
                    - "Пора проверить - {{$session.lastQuiz.number}}."
                    - "Я говорю число - {{$session.lastQuiz.number}}."
                    - "Скажу число - {{$session.lastQuiz.number}}."
                    - "Тогда - {{$session.lastQuiz.number}}."
                moreOrLess: 
                    - Твоё число больше или меньше?
                    - Больше или меньше?
            IKnow:
                random:
                    - Теперь я знаю твоё число!
                    - Кажется, я знаю твоё число!
                    - Итак, я отгадала твоё число!
                    - Я могу назвать твоё число!
                    - Я знаю достаточно, чтобы назвать твоё число!
                a1: 
                    - "Итак, это - {{$session.lastQuiz.number}}."
                    - "Загаданное число - {{$session.lastQuiz.number}}."
                    - "Было загадано число - {{$session.lastQuiz.number}}."
                    - "Это число - {{$session.lastQuiz.number}}."
                a2: "Мой результат: {{$session.lastQuiz.attempts}} {{$temp.attempts}}."
                a3: Хочешь загадать другое число или хочешь, чтобы я загадала число для тебя?
            CatchAll:
                - Прости, не поняла. Если хочешь прекратить игру, скажи 'хватит'.
                - Прости, не поняла. Если надоело играть, просто скажи 'хватит'.
                - Скажи, твоё число больше или меньше? Если хочешь прекратить игру, скажи 'хватит'.
            Repeat:
                a1:
                    - "Я говорила - {{$session.lastQuiz.number}}."
                    - "Я хотела проверить число - {{$session.lastQuiz.number}}."
                    - "Было число - {{$session.lastQuiz.number}}."
                    - "Я называла - {{$session.lastQuiz.number}}."
                a2:
                    - Твоё число больше или меньше?
                    - Больше или меньше?
            Stop:
                a1:
                    - Я почти угадала.
                    - Ещё немного и я бы угадала.
                a2:
                    - Мне понравилось!
                    - Было интересно!
                    - Было весело! 
        GuessNo:
            - Как хочешь.
            - Я не настаиваю.
    Make a guess: 
        a1: Я могу загадать число, а ты попробуешь его отгадать. Хочешь попробовать?
        GuessYes: 
            a1: 
                - Я загадала число от одного до ста. Назови любое число, а я скажу, больше ли или меньше моё число. Начинай!
                - Я только что загадала число от одного до ста. Скажи мне любое число, а я скажу, больше ли или меньше число, которое я загадала. Начинай!
            NegativeNumber:
                a1:
                    - Помни, что я загадала число от одного до ста.
                    - Не забывай, что я загадала число от одного до ста.
                a2:
                    - Попробуй ещё!
                    - Ещё попытка!
            CatchAll:
                - Пожалуйста, назови какое-нибудь число. Если больше не хочешь отгадывать, просто скажи 'хватит'.
                - Прости, не поняла. Если хочешь прекратить игру, скажи 'хватит'.
                - Прости, не поняла. Если надоело играть, просто скажи 'хватит'.
                - Пожалуйста, назови какое-нибудь число. Если хочешь прекратить игру, скажи 'хватит'.
            Stop:
                - "А я загадывала число {{$session.lastQuiz.number}}."
                - "Я загадала число {{$session.lastQuiz.number}}."
        GuessNo:
            - Как хочешь.
            - Я не настаиваю.
        Correct:
            a1:
                - "{{$session.lastQuiz.number}} - Браво! Число угадано!"
                - "{{$session.lastQuiz.number}} - Поздравляю! Это то число, которое я загадала!"
                - "{{$session.lastQuiz.number}} - Молодец! Именно это число я и загадала!"
                - "{{$session.lastQuiz.number}} - Класс! Это то число, которое я загадала!"
                - "{{$session.lastQuiz.number}} - Браво! Именно это число я и загадала!"
            a2: "Твой результат: {{$session.lastQuiz.attempts}} {{$temp.attempts}}."
            a3: Хочешь, чтобы я загадала другое число или хочешь, чтобы я отгадывала?
        MoreForSure:
            - "Больше! Это число больше, чем {{$session.lastQuiz.more}}. Продолжай угадывать!"
            - "Больше! Это число точно больше, чем {{$session.lastQuiz.more}}. Даю тебе ещё попытку - угадывай!"
            - "Больше! Это число больше, чем {{$session.lastQuiz.more}}. Пробуй ещё - говори число!"
            - "Больше! Это число точно больше, чем {{$session.lastQuiz.more}}. Продолжай угадывать!"
        LessForSure:
            - "Меньше! Это число меньше, чем {{$session.lastQuiz.less}}. Продолжай угадывать!"
            - "Меньше! Это число точно меньше, чем {{$session.lastQuiz.less}}. Даю тебе ещё попытку - угадывай!"
            - "Меньше! Это число меньше, чем {{$session.lastQuiz.less}}. Пробуй ещё - говори число!"
            - "Меньше! Это число точно меньше, чем {{$session.lastQuiz.less}}. Продолжай угадывать!"
        More:
            a1:
                - Больше!
                - Моё число больше!
                - Это число меньше, чем моё!
                - Выбери число побольше!
                - Назови что-нибудь побольше!
            a2:
                - Следующая попытка!
                - Ещё попытка!
                - У тебя есть ещё попытка!
                - Пробуй ещё!
                - Ещё варианты?                
        Less:
            a1:
                - Меньше!
                - Моё число меньше!
                - Это число больше, чем моё!
                - Выбери число поменьше!
                - Назови что-нибудь поменьше!
            a2:
                - Следующая попытка!
                - Ещё попытка!
                - У тебя есть ещё попытка!
                - Пробуй ещё!
                - Ещё варианты?   
        Check Close:
            if: 
                - Ты очень близко!
                - Осталось совсем чуть-чуть!
                - Ещё чуть-чуть - и ты угадаешь!
                - Вот-вот угадаешь!
                - Ты даже не представляешь, как ты близко!
            else:
                if:
                    - Ты движешься в правильном направлении!
                    - Ты близко!
                    - У тебя хорошо получается!
                    - Кажется, скоро ты отгадаешь!
                    - Ты приближаешься!
                    - Моё число уже близко!
                else:  
                    - Ещё не близко!            
                    - Я скажу, когда будет близко!            
                    - Не сдавайся!            
                    - У тебя получится!            
                    - Я верю в тебя!            
                    - Ты сможешь!             
                    - Я такое простое число загадал!
    ExitGame:
        - Хорошо, давай закончим.
        - Ладно, закончили.

