name: beanq

language: ru

entryPoint: main.sc

tests:
  exclude:
    - 'ru/*.xml'
    - 'ru/beanqLegend/*.xml'


matcherSettings:
  contextHistoryDepth: 2 # количество фраз, за которые бот будет помнить "историю" диалога

messages:
  onError:
    defaultMessage: Упс! В моей программе встретилась какая-то ошибка.

dependencies:
  - name: zenbox_common
    type: git
    url: https://bitbucket.org/just-ai/zb-zenbox-common
    version: heads/master
  - name: zb_common
    type: git
    url: https://bitbucket.org/just-ai/zb-common
    version: heads/master

