descriptor:
  id: new_word_beanq
  title: Beanq New Word
  theme: newWord
  summary: Learn a new word every day
  description: Use this skill daily and watch your vocabulary swell!
  labels: ["new word", "game"]
  language: "ru"
  icon: https://assets.zenbox.ai/zenbox-icons/riddle.png  # TODO
  background: 759fb6
  price: 0.35

  samples:
    - Скажи мне слово дня.
    - "Привет! Хочу тебе кое-что рассказать. Я недавно нашёл ящик. Я его открыл, и из него вылетела одна птица. Это была птица-слово. Я увидел надпись на ящике: «Слово дня». Представляешь, каждый день из него вылетает одно слово. И все, к кому оно прилетает, могут с ним познакомиться. Хочешь узнать, какое слово было сегодня?"
    - Хочу!
    - Слушай птицу-слово. Курьёзный. Ты знаешь, что это? Что значит Курьёзный?
    - Конечно, знаю.
    - "Здорово! Давай с тобой повторим нашу птицу-слово. Курьёзный – это Забавный, смешной, любопытный. Например: «Со мной произошёл курьёзный случай» – так говорят, когда хотят рассказать какой-то забавный, смешной случай из своей жизни. В следующий раз, когда захочешь узнать, какая птица-слово вылетела сегодня, скажи «Слово дня», хорошо?"
    - Ладно.
    - Запомни эту птичку-слово и ее значение. Во что будем играть сейчас?

entryPoint: ru/newWord/newWord.sc

dependencies:
  - name: zenbox_common
    type: git
    url: git@bitbucket.org:just-ai/zb-zenbox-common.git
    version: heads/master
  - name: zb_common
    type: git
    url: git@bitbucket.org:just-ai/zb-common.git
    version: heads/master
