descriptor:
  id: learn_english_fairytales_beanq
  title: Beanq Learn English Fairytales
  theme: LearnEnglishFairytales
  summary: Russian fairy tales which teach English words
  description: Listen to popular Russian fairy tales and enrich your English vocabulary along the way!
  labels: ["tales", "fairy tales", "kids"]
  language: "ru"
  icon: https://assets.zenbox.ai/zenbox-icons/fairyTales.png
  background: 759fb6
  price: 0.30

  samples:
    - Давай послушаем сказки с английским.
    - Давай слушать сказки и учить английские слова! И весело, и познавательно. Если захочешь остановиться и поиграть во что-то другое, просто скажи «хватит». А сейчас слушай.

entryPoint: ru/LearnEnglishFairytales/LearnEnglishFairytales.sc

dependencies:
  - name: zenbox_common
    type: git
    url: git@bitbucket.org:just-ai/zb-zenbox-common.git
    version: heads/master
  - name: zb_common
    type: git
    url: git@bitbucket.org:just-ai/zb-common.git
    version: heads/master
