#FG - Food game
FG user start: 
  - Давай! Я всегда рада узнать побольше о земной еде!
FG pudding start:
  a1: Помоги мне, пожалуйста, разобраться с земной едой - я всё время путаюсь и забываю, что есть что. Поможешь?
  FG no: Может быть, в другой раз.
  FG yes:
    - Ура! Когда захочешь закончить игру, просто скажи "стоп" или "хватит"!
    - Здорово! Когда надоест, просто скажи "стоп" или "хватит"!
  FG yes from Games:
    - Хорошо, давай сыграем в буфет! Когда надоест, просто скажи "стоп" или "хватит"!
    - Хорошо! Когда захочешь закончить игру, просто скажи "стоп" или "хватит"!
    - Я всегда рада узнать побольше о земной еде! Когда захочешь закончить игру, просто скажи "стоп" или "хватит"!
  FG yes from Ask user about game:
    - А давай сыграем в буфет?
    - А давай сыграем в еду?
    - Давай сыграем с тобой в продукты?
  FG tell rules:
    if: В игре буфет я задаю вопрос про земную еду, а ты выбираешь один из вариантов ответа.
    else: 
      a1: Это совсем несложная игра. Я буду задавать вопросы, а тебе нужно будет выбрать один вариант ответа.
      a2:
        - Поиграем?
        - Хочешь сыграть?
        - Давай сыграем в буфет?
  FG question answer dontknow:
    a1:
      - Ладно, можешь не отвечать.
      - Хорошо, пропустим этот вопрос.
      - Давай тогда узнаем правильный ответ у компьютера.
    a2: "Правильный ответ: {{$temp.correct}} Давай перейдем к следующему вопросу."
  RightAnswer:
    - Точно! Как же я сама не вспомнила!
    - "Да, компьютер говорит, что это так."
    - Ура! Ответ правильный! Мы - молодцы!
    - Да, это правда!
    - Точно! Всё так.
    - Верно! Ух, скоро я всё буду знать про земную еду!
    - Ты отличный учитель! Ответ правильный!
    - Правильно! Что бы я без тебя делала?!
    - Я так и знала, что ты подскажешь мне правильный ответ!
  WrongAnswer:
    - К сожалению, это неправильный ответ.
    - Нет, увы!
    - Ой, кажется, мы не угадали.
    - В этот раз не получилось. Ответ неправильный.
    - В этот раз неправильно, но следующий ответ, наверняка, будет верным.
    - Неправильно. Но ничего страшного, надо тренироваться!
  FG question answer i think:
    if: "Правильный ответ: {{$temp.correct}} Давай перейдем к следующему вопросу."
    else:
      if: А что тогда?
      else: 
        if: А какое тогда?
        else: А из чего тогда?
  FG question answer alternate:
    if: "Правильный ответ: {{$temp.correct}} Давай перейдем к следующему вопросу."
    else:
      - Нужно выбрать один вариант ответа.
      - Выбери, пожалуйста, один вариант.
      - Нужно выбрать что-то одно.
  FG question dontKnow:
    if: "Правильный ответ: {{$temp.correct}} Давай перейдем к следующему вопросу."
    else:
      - Я тоже не знаю, а как ты думаешь?
      - Попробуй угадать!
      - Ну как ты думаешь?
      - Ответь наугад!
  FG question tell answer:
    if:
      a1:
        - Хорошо.
        - Как хочешь.
        - Пусть будет по-твоему.
      a2: "Правильный ответ: {{$temp.correct}} Давай перейдем к следующему вопросу."
    else:
      - А как ты думаешь? Попробуй угадать.
      - Попробуй угадать!
      - Ну как ты думаешь?
      - Попробуй ответить наугад!
  FG question undefined:
    if: Опять не удалось тебя понять... Давай-ка к следующему вопросу.
    else: 
      - Что-то я не поняла твой ответ... Попробуешь ещё раз или перейдём к следующему вопросу?
      - Не понимаю... Ещё одну попытку или следующий вопрос?
    FG undefined try again:
      - Хорошо, повторяю вопрос.
      - Давай попробую ещё раз задать вопрос.
    FG undefined try again no:
      - Хорошо, следующий так следующий.
      - Хорошо, давай дальше.
      - Как хочешь.
  I was right: У меня в компьютере такой ответ. Наверное, компьютеры тоже иногда ошибаются.
  Next question enquire:
    a1:
      - Продолжаем ли мы играть дальше?
      - Хочешь ли ты ответить на следующий вопрос?
      - Задавать ли мне ещё вопрос?
    Next question enquire yes:
      - Прекрасно!
      - Чудесно!
      - Отлично!
      - Здорово!
      - Замечательно!
      - Великолепно!
    Next question enquire answer undefined:
      - Повтори, пожалуйста, я тебя не поняла.
      - Кажется, я не поняла твой ответ. Скажи ещё раз, пожалуйста!
      - Плохая слышимость. Повтори, пожалуйста!
FG pudding stop:
  a1:
    - Давай закончим!
    - Хорошо, давай закончим!
    - Тогда заканчиваем.
  if:
    a1: "Мы не ответили ни на один вопрос из {{$session.lastQuiz.numQuestions}}..."
    a2:
      - Что ж, будем вместе изучать земную еду!
      - Будем изучать земную еду вместе!
  else:
    if:
      if: Был всего 1 вопрос, и мы ответили на него правильно!
      else: "Мы ответили правильно на все {{$session.lastQuiz.numQuestions}} {{$temp.ru_questions}}!"
      a1:
        - Ты отличный учитель, спасибо за помощь!
        - Мы молодцы! Спасибо, что помогаешь мне!
        - Гениально!
    else:
      a1: "{{$session.lastQuiz.rightAnswers}} {{$temp.ru__answers}} правильно из {{$session.lastQuiz.numQuestions}}!"
      a2:
        - Прекрасный результат!
        - Очень неплохо!
        - Мы на верном пути!
        - Гениально!
        - Мне нравится у тебя учиться!
  FG pudding stop thank you:
    - Тебе спасибо! Мне нравится с тобой играть!
    - И тебе! Ты замечательный учитель!
  FG pudding stop joy:
    - Я рад, что ты радуешься!
    - Я тоже довольна результатом.
    - Да, я с тобой согласен.
  FG pudding stop sad:
    - Не грусти! В следующий раз будет лучше!
    - Ничего! Учиться, учиться и ещё раз учиться!
    - Не расстраивайся! Давай лучше ещё поиграем.
    - Ничего страшного, просто надо чаще тренироваться.
  FG again:
    - Всегда рада!
    - Ура, снова играем!
    - Хорошо, давай сыграем ещё!
    - Да, давай ещё сыграем!
FG repeat question:
  - Хорошо, повторяю вопрос.
  - Давай попробую ещё раз задать вопрос.
FG howDoYouKnow:
  - Я могу получать знания из Интернета.
  - Я получаю знания из земного Интернета.