descriptor:
  id: callback
  title: Callback
  theme: Callback
  summary: Callback 
  description: Receives message with request to call from child to parents.
  labels: ["callback"]
  language: "ru"
  icon: https://assets.zenbox.ai/zenbox-icons/notifications.png
  background: c83737
  price: 0.40

  samples:
    - Позвони папе
    - Я передала твою просьбу.

    - Где мама?
    - Может быть, на работе. Я передам, что ты скучаешь.

entryPoint: ru/callback/Callback.sc

dependencies:
  - name: zenbox_common
    type: git
    url: git@bitbucket.org:just-ai/zb-zenbox-common.git
    version: heads/master
  - name: zb_common
    type: git
    url: git@bitbucket.org:just-ai/zb-common.git
    version: heads/master