Odd word game start:
    - Чтобы настроение поднять, нужно немного поиграть. Давай поиграем в мою любимую игру «Четвёртый лишний».  Я хочу проверить, умеешь ли ты внимательно слушать. Я назову слова. Одно из этих слов лишнее, давай его найдем! За каждое угаданное слово – одна звёздочка. Сыграем?
YesOrNo:
    No Odd Word game:
        - Очень жаль.
        - Ладно, в другой раз.
        - Нет так нет.
    Yes Odd Word game:
        if:
            - Отлично! Продолжаем!
        else:
            - Отлично! Скажи "хватит", когда захочешь остановиться.
            - Отлично! Скажи "хватит", чтобы закончить игру.
Odd Word game get answer:
    answerOutOfRange: Там было всего 4 варианта ответа.
    if:
        - Так не пойдёт! Назови одно слово.
    else:
        - "Этого слова нет в списке, попробуй ещё раз. {{capitalize($session.oddWordGame.currentListText)}}"
        - "Пожалуйста, назови слово из списка: {{$session.oddWordGame.currentListText}}"
Odd Word game get answer other:
    - Попробуй, пожалуйста, сказать еще раз, я не очень понял.
    - Прости, но я тебя не расслышал.
    - Кажется, я тебя не понимаю.
Odd Word game what it is:
    - "{{$parseTree._oddWordGameElement.name}} - это {{$parseTree._oddWordGameElement.class}}"
Get hint:
    if:
    - Не знаю, как ещё подсказать. Попытайся предположить ответ.
    else:
    - "Большинство в списке относится к классу {{$session.classForHint}}. Что к нему не относится?"
Complexity level:
    if:
        if:
            - "Сложнее некуда. Ответишь на вопросы этого уровня – и ты выиграл! Итак, какое слово лишнее: {{$session.oddWordGame.currentListText}}"
        else:
            - Если ты так в себе уверен, попробуем посложнее.
            - Ладно, предложу тебе вопрос посложнее.
            - Хорошо, давай попробуем кое-что посложнее.
    else:
        if:
           - "Не могу придумать ничего проще! Попробуй предположить, какое слово здесь лишнее: {{$session.oddWordGame.currentListText}}"
        else:
            - Хорошо, попробую задать вопрос полегче.
            - Ладно, предложу вопрос полегче.
            - У меня есть и более простые вопросы.
RightAnswer:
    if:
        - "Кажется, мы нашли все лишние слова! Количество заработанных звёздочек: {{$session.oddWordGame.rightAnswersCounter}}. Попрошу друзей с моей планеты прислать мне ещё сложных и интересных задачек для тебя. Они будут очень трудные, но интересные! Во что ты хочешь поиграть сейчас?"
    else:
        - Ты отлично справляешься! Лови звёздочку!
        - Верно! Вот твоя звёздочка!
        - Абсолютно верно! Звёздочка твоя!
        - А вот и звёздочка! Потому что это правильный ответ.
        - Отлично! Лови звёздочку!
        - Ты умница, звёздочка твоя.
        - Правильно! Лови заслуженную звёздочку!
        - Верно! Вот твоя звёздочка! Отгадаешь ещё?
    again:
        - Угадаешь ещё слово?
        - Найдем ещё одно лишнее слово?
        - Отгадаешь ещё одно лишнее слово?  
WrongAnswer:
    if:
        - Слушай, 
        - Здесь, дружище, 
        - Тут 
    end:
        - "Кажется, мы нашли все лишние слова! Количество заработанных звёздочек: {{$session.oddWordGame.rightAnswersCounter}}. Попрошу друзей с моей планеты прислать мне ещё сложных и интересных задачек для тебя. Они будут очень трудные, но интересные! Во что ты хочешь поиграть сейчас?"
    again:
        - Уверен, следующее лишнее слово ты обязательно угадаешь и получишь звездочку! Сыграем ещё?
        - Слушай другие слова. Я верю, у тебя получится, ты услышишь лишнее слово, и звёздочка будет твоя! Называю?
        - Не расстраивайся. Лишнее слово правда хорошо спряталось, но следующее мы обязательно его отыщем. Сыграем?

Odd word game stop:
    - "Мы ответили правильно на {{$session.oddWordGame.rightAnswersCounter}} {{$nlp.conform('вопрос', $session.oddWordGame.rightAnswersCounter)}} и получили {{$session.oddWordGame.rightAnswersCounter}} {{$nlp.conform($nlp.inflect('звёздочка', 'accs'), $session.oddWordGame.rightAnswersCounter)}}! Как-нибудь мы найдем все лишние слова! Во что ты хочешь поиграть сейчас?"
Odd word game stop 0:
    - "Мы ответили правильно на {{$session.oddWordGame.rightAnswersCounter}} {{$nlp.conform('вопрос', $session.oddWordGame.rightAnswersCounter)}} и получили {{$session.oddWordGame.rightAnswersCounter}} {{$nlp.conform('звёздочка', $session.oddWordGame.rightAnswersCounter)}}! Как-нибудь мы найдем все лишние слова! Во что ты хочешь поиграть сейчас?"

getWordChain:
    if:
        - "Назови лишнее слово: "
        - "Скажи, какое слово лишнее: "
        - "Найди лишнее слово: "
    else:
        - "Слушай дальше: "
    rightAnswerText:
        - "лишнее слово – {{$session.oddWordGame.rightAnswer}}. "
    rightAnswerText2:
        - "Потому что {{$session.oddWordGame.rightAnswer}} – это {{$temp.wrong_class}}, a остальное – это {{$temp.right_class}}."
        - "Остальное – это {{$temp.right_class}}."
        - "{{capitalize($session.oddWordGame.rightAnswer)}} – это {{$temp.wrong_class}}, остальное – это {{$temp.right_class}}."