alarm text:
  - Пора просыпаться!
timer text:
  - Сработал - таймер.
Set an alarm:
  inPast:
    - Нельзя установить будильник на время в прошлом.
  successfully set:
    - Будильник установлен на {{$temp.time}}
  Remove the current alarm:
    - Будильник отменён.
  WhatTime:
    - На какое время?
  Unknown time for an alarm:
    - Я не смог распознать время. Повтори, пожалуйста, ещё раз.
Remove an alarm:
  successfully removed:
    - Будильник отменён.
  failed to remove:
    - Я не вижу у нас будильника на это время.
  no alarms:
    - У нас ещё не установлены будильники.
  WhatTime:
    - На какое время?
  Unknown time for an alarm:
    - Я не смог распознать время. Повтори, пожалуйста, ещё раз.
Remove all alarms:
  - Отменить все установленные будильники можно в мобильном приложении. 
Thanks:
  - Всегда пожалуйста! 
  - Рад помочь!
  - Обращайся!
Set a recurring alarm:
  a1:
    - Я не могу поставить несколько будильников за один раз. Чтобы поставить будильник, скажи, например, 
  random:
    - разбуди меня завтра в 8. 
    - поставь будильник в следующий четверг на 6 утра.
    - хочу проснуться завтра в 12 дня.
Check an alarm:
  - Проверить установленные будильники можно в мобильном приложении. 
Set a timer:
  inPast:
    - Нельзя установить таймер на время в прошлом.
  successfully set:
    - Таймер сработает {{$temp.interval}}
  undefined time:
    - На какое время поставить таймер?
  Remove the current timer:
    - Таймер отменён.
Check timers:
  - Проверить установленные таймеры можно в мобильном приложении.
Remove a timer:
  successfully removed:
    - Таймер отменён.
  remove in app:
    - Таймер можно отменить в мобильном приложении.
  no timers:
    - У нас ещё не установлен таймер.
Set a stopper:
  - Секундомер можно запустить в мобильном приложении.
Stop a stopper:
  - Секундомер можно отменить в мобильном приложении.
Why did not alarm:
  - Разве я должен был тебя разбудить? Попробуй завести будильник ещё раз.