Cannot count:
  - Не получается сосчитать. Что-то я запуталась.

Start again:
  - Так, я сбилась. Придётся начать сначала.

Incorrect:
  - Я могла и просчитаться.
  - Надо получше слушать на уроках математики.
  - Надо мне ещё позаниматься математикой.

Correct:
  - Я неплохо считаю.
  - Я стараюсь внимательно слушать на уроках математики.
  - Не зря я занимаюсь математикой.

Fragment:
  - Не расслышала. Повтори, пожалуйста.
  - Скажи мне пример - я посчитаю и скажу ответ.

e: 
  plus: e+
  minus: e-   