descriptor:
  id: calculator
  title: Calculator
  theme: Calculator
  summary: Quick and efficient calculations
  description: I can count the per cent, tell you the sum and the product, the square root and the sine of an angle.
  labels: ["calculator"]
  language: "ru"
  icon: https://assets.zenbox.ai/zenbox-icons/calculator.png
  background: 002255
  price: 0.30

  samples:
    - Сколько будет квадратный корень из 100?
    - 10

    - Сколько будет 30% от 45
    - 13,5

    - 2 + 2 равно 4?
    - Да, 4

    - 123 умножь на 49
    - 6027
    - И прибавь 457
    - 6484

    - Чему равен косинус 90? 
    - 0

entryPoint: ru/calculator/Calculator.sc

dependencies:
  - name: zenbox_common
    type: git
    url: git@bitbucket.org:just-ai/zb-zenbox-common.git
    version: heads/master
  - name: zb_common
    type: git
    url: git@bitbucket.org:just-ai/zb-common.git
    version: heads/master