descriptor:
  id: zoo_game_beanq
  title: Beanq Zoo game skill
  theme: Animal quiz
  summary: Introduction to the world of animals
  description: An educational game with questions about animals for 3-5 years old kids.
  labels: ["zoo", "animals", "game", "kids"]
  language: "en"
  icon: https://assets.zenbox.ai/zenbox-icons/animalGame.png
  background: d4aa00
  price: 0.35

  samples:
    - I'm want play zoo
    - "Lets learn animals and birds together! Let's play the quiz! I will ask a question and offer two answers, and you choose the right one. Do not be afraid to answer wrong, I will tell you the correct answer. Who caws loudly: a chicken or a crow?"
    - Сrow
    - You are doing great! But my questions are so complicated! Catch a star! One more question?
    - "Yes" 
    - "Which of these birds swims well: a rooster or a duck?"
    - May be rooster
    - "Listen the right answer is duck. I am sure you will answer the next question correctly and get an asterisk! Let's play again?"
    - I want another game
    - "We answered correctly to 1 answer and received 1 star!"

entryPoint: en/animalsAndBirds/animalsAndBirds.sc

dependencies:
  - name: zenbox_common
    type: git
    url: git@bitbucket.org:just-ai/zb-zenbox-common.git
    version: heads/master
  - name: zb_common
    type: git
    url: git@bitbucket.org:just-ai/zb-common.git
    version: heads/master